
ext{

    googleAutoServiceVersion="1.0-rc2"
    googleAutoCommon="0.6"
    javaPoet="1.7.0"


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.auto.service:auto-service:${googleAutoServiceVersion}"
    compile "com.google.auto:auto-common:${googleAutoCommon}"
    compile "com.squareup:javapoet:${javaPoet}"
    compile project(":volleyannotations")
    compile "org.jtwig:jtwig-core:5.64"
    compile "org.jtwig:jtwig-json-extension:1.+"
}


