# VolleyAnnotations

./: .gitignore  README.md  build.gradle  dependency-versions.gradle  settings.gradle
gradle/: read-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/li/ulas/volley/annotation/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/li/ulas/volley/annotation/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/li/ulas/volley/annotation/sample/: ExampleUnitTest.java
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/li/ulas/volley/annotations/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/li/ulas/volley/annotations/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/li/ulas/volley/annotations/sampleapp/: ExampleUnitTest.java
volley-annotation-processor/: build.gradle
volley-annotation-processor/src/main/java/li/ulas/annotation/volley/processor/: HTTPRequest.java  PathOrQueryParam.java  PathVariable.java  QueryParameter.java  VolleyClientProcessor.java
volley-annotation-processor/src/main/resources/templates/: example.twig
volleyannotations/: build.gradle
volleyannotations/src/main/java/li/ulas/annotations/volley/: Body.java  DELETE.java  GET.java  Headers.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  VolleyClient.java
