buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
}
allprojects { p ->
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            name 'jitpack.io'
            url "https://jitpack.io"
        }
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }



    }

}
allprojects {
    group = "com.github.buelent"
    version = "1.0"
}

subprojects {
    if(it.name!="sample") {

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7 // java 8
    targetCompatibility = 1.7

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
        dependencies{
            compile 'com.github.jitpack:gradle-multiple-jars:1.0.1'
        }
    }
}
