apply plugin: 'java'
apply plugin: 'maven'

ext{

    googleAutoServiceVersion="1.0-rc2"
    googleAutoCommon="0.4"
    javaPoet="1.0.0"

}
dependencies {
    compile 'com.github.jitpack:gradle-simple:1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
